# books_jdbc

./: README.md  pom.xml
src/main/java/org/example/config/: ConnectionSetting.java
src/main/java/org/example/model/: Author.java  Book.java  Genre.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  CrudRepository.java  GenreRepository.java
src/main/java/org/example/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  GenreRepositoryImpl.java
src/main/java/org/example/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/org/example/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/org/example/servlet/: AuthorServlet.java  BookServlet.java  GenreServlet.java
src/main/resources/: application.properties  logback.xml
src/main/resources/migration/: create_tables.sql  data_for_tables.sql
src/test/java/: AuthorRepositoryTest.java
src/test/java/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
src/test/java/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
src/test/java/servlet/: AuthorServletTest.java  BookServletTest.java  GenreServletTest.java
